.main-container{
    margin-top: 100px;
    margin-bottom: 160px;
}
.contact-us{
    margin: 20px 20px 20px -10px;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 24px;
    font-weight: 400;
}
.form{
    margin-bottom: 50px;
    .form-row{
        height: 40px;
        margin: 10px 0px;
            .text{
                padding-top: 7px;
                margin-bottom: 0;
                text-align: right;
                font-weight: 600;

            }
    
            .text-box{
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px; 
            }
    }
    
}


@media(max-width: 800px){
    .text{
        float: left;
    }
}

.bs-callout {
    padding: 20px;
    margin: 0px 0 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #FFFFFF;

}

.bs-callout-warning {
    border-left-color: #f0ad4e;
}

//    .order-info{
//         .title-info{
//            .row-info{
//                .name-info{
//                        
//                }
//                .data-info{
//                        
//                }
//            }
//        }
//    }
a{
    float: right;
    margin-right: 10px;
    margin-top: 15px;
    
}