.pizza_card {
    position: relative;
    width: 100%;
    //margin: 10px 10px 10px 10px;
    
    
    h3 {
        color: @mainColor;
        text-align: left;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .type-pizza{
        color: #a3a0a0;
        text-align: left;
        font-size: 12px;
        font-weight: normal;    
    }
    p{
        color: #000000;
        font-size: 13px;
        text-align: justify;
        height: 41px;
        margin-bottom: 10px;
        margin-top: 5px;
        overflow: scroll;
    }
}

.row{
    margin: 0px;
    padding: 0px;
    
    .size-col{
        text-align: center;
        padding: 2px;
    }
    
    .size{
        text-align: center;
        color: #000000;
        font-size: 13px;
    }
    
    .price{
        text-align: center;
        color: #000000;
        font-size: 27px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: -5px;
    }
    
    .ua{
        text-align: center;
        color: #000000;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 5px;
    }
    
    button{
        text-align: center;
        color: #FFFFFF;
        font-size: 13px;
    }
    
    .banner-new{
        position: absolute;
        top: -10px;
        right: -10px;
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
    }
    
    .banner-popular{
        position: absolute;
        top: -10px;
        right: -10px;
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
    }
}