@mainColor: #ec6a1c;

@import "pizza/container";
@import "pizza/booking";
@import "pizza/pizza-card";
@import "pizza/order";

@media(max-width: 640px){
    .back{
        .contact-1{
            .phone{
                font-size: 10px;
            }
            
            .time{
                margin: 0px;
                display: none;
            }
            
            .label-consignment{
                margin: 0px;
                display: none;
            }
            
            button{
                top: 30px;
                right: 270px;
            }
        }
        
        .my-line{
            margin-top: 0px;
        }
        
        .contact-2{
            display: none;
        }
    }
    .main-panel{
        .row-order{
            .edit-order{
                .delete{
                        margin-left: 0px;
                    }
            }
            
        }
    }
    
    .bottom-panel{
        width: 270px;
        
        button{
            width: 200px;
        }
    }
    
   .annotation-kma{
       p{
           font-size: 11px;
       }
    }
    .container-fluid{
        padding-right: 270px;
    }

    .pizza-card {
        margin: 0px;
        margin-top: 15px;
    }

    .row{
        margin: 5px;
        margin-top: 20px
    }

    .booking{
        width: 270px;
    }
    
    
}
